{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ConnectionStringsInMemory": {
    "DefaultConnectionInMemory": "DataBase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}